<html>
<head>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>  
  *{
        margin: 10px;
    }
    body{
        background-color: rgb(1, 50, 56);
    }
    h1{
        color: rgb(251, 228, 189);
        font-size: 50px;
        font-family: papyrus;
    }
    h2{
    color: rgb(6, 204, 230);
    font-size: 50px;
    font-family: papyrus;
    }
    .para{
    color: rgb(5, 167, 188);
    font-size: 30px;
    margin: 30px;
    text-align: justify;
    }
    a:link,a:visited{
        color: rgb(4, 35, 127);
        background-color:rgb(6, 211, 238);
        padding: 10px;
        font-size: 30px;
        border-radius: 7px;
        text-decoration: none;
        display:inline-block;
    }
    a:hover,a:active{
        background-color:rgb(50, 228, 252);
    } 
</style>
<script>
function msg()
{
	alert("Book added to cart");
}
</script>
<body>
<a href="main page 3.html" style="float:left;margin-left: 50px;">Home</a>
<div class="jumbotron" >
<div class="container-fluid">
<center>	<h1 style="font-size: 80px;">Autobiography</h1>
	<p style="font-family: Brush Script MT;font-size: 50px;">The way of telling who you are!!</p>
</div></div></body></head></html></center>
<center>
<div id="e" style="display:inline-block;">
<img src="ab3.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Wings Of Fire</b></i></h2>
<p class="para">Author: APJ Abdul Kalam<br>Price:Rs 450<br> 
    <center>   <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
<div id="a" style="display:inline-block;">

<img src="ab6.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Playing It My Way</b></i></h2>
<p class="para" >Author: Sachin Tendulkar<br>Price:Rs 330<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 
 <div id="b" style="display:inline-block;">

<img src="ab7.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Here,There And Everywhere</b></i></h2><center></center>
<p class="para">Author: Sudha Murthy<br>Price:Rs 250<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="c" style="display:inline-block;">

<img src="ab1.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Tehran To Malibu</b></i></h2>
<p class="para">Author: Violet Baghdasarian<br>Price:Rs 884<br>
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 <div id="d" style="display:inline-block;">

<img src="ab4.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Unfinished</b></i></h2>
<p class="para">Author: Priyanka Chopra Jonas <br>Price:Rs 200<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
 <div id="d" style="display:inline-block;">

<img src="ab5.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Man's Search For Meaning</b></i></h2>
<p class="para">Author: Victor E. Frankl<br>Price:Rs 300<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 </center>
</body>
</html>