<html>
<head>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>  
  *{
        margin: 10px;
    }
    body{
        background-color: rgb(151, 76, 11);
    }
    h1{
        color: rgb(198, 226, 16);
        font-size: 50px;
        font-family: papyrus;
    }
    h2{
    color: rgb(252, 194, 160);
    font-size: 50px;
    font-family: papyrus;
    }
    .para{
    color: rgb(252, 194, 160);
    font-size: 30px;
    margin: 30px;
    text-align: justify;
    }
    a:link,a:visited{
        color: rgb(4, 35, 127);
        background-color:rgb(196, 159, 9);
        padding: 10px;
        font-size: 30px;
        border-radius: 7px;
        text-decoration: none;
        display:inline-block;
    }
    a:hover,a:active{
        background-color:rgb(232, 188, 10);
    } 
</style>
<script>
function msg()
{
	alert("Book added to cart");
}
</script>
<body>
<a href="main page 3.html" style="float:left;margin-left: 50px;">Home</a>
<div class="jumbotron" >
<div class="container-fluid">
<center>	<h1 style="font-size: 80px;color:rgb(111, 53, 2)">Fantasy</h1>
	<p style="font-family: Brush Script MT;font-size: 50px;color:rgb(111, 73, 2);">Live in the world of Fantasy!!!</p>
</div></div></body></head></html></center>
<center>
<div id="e" style="display:inline-block;">
<img src="f1.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Blue Umbrella</b></i></h2>
<p class="para">Author: Ruskin Bond<br>Price:Rs.230<br> 
    <center>   <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
<div id="a" style="display:inline-block;">

<img src="f7.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Lost Metal</b></i></h2>
<p class="para">Author: Brandon Sanderson<br>Price: Rs.999<br>
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="d" style="display:inline-block;">


<img src="f4.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Shadow Of Gods</b></i></h2><center></center>
<p class="para">Author: John Gwynne<br>Price: Rs. 1439<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="c" style="display:inline-block;">

<img src="f5.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Harry Potter</b></i></h2>
<p class="para">Author: J K Rowling<br>Price: Rs.999<br>
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 <div id="d" style="display:inline-block;">

<img src="f3.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Girl Who Drank The Moon</b></i></h2>
<p class="para" >Author: Kelly Barnhill<br>Price: Rs.450<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
 <div id="b" style="display:inline-block;">


<img src="f6.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Wings Of Shadow</b></i></h2>
<p class="para">Author: Nicki Pao Preto<br>Price: Rs.999<br>
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 <div id="d" style="display:inline-block;">

 </center>
</body>
</html>