<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: rgb(255,228,225);
  padding: 20px;
}
</style>
<script>
function msg()
{
	alert("Feedback submitted");
}
</script>
<body>
<body style="background-color:rgb(255,240,245);">
<a href="main page 3.html" style="float:left;margin-left: 50px;">Home</a><br>
<center><h3>Feedback Form</h3></center>

<div><center>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">Country</label>
    <input type="text" id="country">

    <label for="lname">E mail</label>
    <input type="text" id="email">

    <label for="lname">Feedback</label>
    <input type="text" id="email">
    <input type="button" value="Submit"onclick="msg()"></center>
  </form>
</div>

</body>
</html>