<html>
<head>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>  
  *{
        margin: 10px;
    }
    body{
        background-color: rgb(1, 50, 56);
    }
    h1{
        color: rgb(251, 228, 189);
        font-size: 50px;
        font-family: papyrus;
    }
    h2{
    color: rgb(6, 204, 230);
    font-size: 50px;
    font-family: papyrus;
    }
    .para{
    color: rgb(5, 167, 188);
    font-size: 30px;
    margin: 30px;
    text-align: justify;
    }
    a:link,a:visited{
        color: rgb(4, 35, 127);
        background-color:rgb(6, 211, 238);
        padding: 10px;
        font-size: 30px;
        border-radius: 7px;
        text-decoration: none;
        display:inline-block;
    }
    a:hover,a:active{
        background-color:rgb(50, 228, 252);
    } 
</style>
<script>
function msg()
{
	alert("Book added to cart");
}
</script>
<body>
<a href="main page 3.html" style="float:left;margin-left: 50px;">Home</a>
<div class="jumbotron" >
<div class="container-fluid">
<center>	<h1 style="font-size: 80px;">Horror</h1>
	<p style="font-family: Brush Script MT;font-size: 50px;">They will get you in the end!!</p>
</div></div></body></head></html></center>
<center>
<div id="e" style="display:inline-block;">
<img src="h1.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Night Of Terror</b></i></h2>
<p class="para">Author: D.Fischer<br>Price:Rs 599<br> 
    <center>   <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
<div id="a" style="display:inline-block;">

<img src="h2.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>IT</b></i></h2>
<p class="para" >Author: Stephen King<br>Price:Rs 400<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 
 <div id="b" style="display:inline-block;">

<img src="h3.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Black Forest</b></i></h2><center></center>
<p class="para">Author: Shane Lee<br>Price:Rs 400<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="c" style="display:inline-block;">

<img src="h6.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Bird Box</b></i></h2>
<p class="para">Author: Josh Malerman<br>Price:Rs 399<br>
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div><br>
 <div id="d" style="display:inline-block;">

<img src="m4.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Waiting For The Night Song</b></i></h2>
<p class="para">Author: Julie Carrick Dalton<br>Price:Rs 450<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
 <div id="d" style="display:inline-block;">

<img src="m6.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Tell No One</b></i></h2>
<p class="para">Author: Harlan Coben<br>Price:Rs 628<br> 
    <center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 </center>
</body>
</html>