<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(220, 96, 8);
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(247, 168, 71);
  color: black;
}
h1{
color: rgb(120, 53, 4);
font-family: ariel;
font-size: 90px;
}
.line1{
color: rgb(120, 53, 4);
font-family: ariel;
font-size: 60px;
}
</style>
</head>
<body style="background-image:URL('book16.jpg');background-repeat:norepeat;background-size:100%">



  <div class="container">
    <div class="topnav">
      <a href="main page 3.html">Home</a>
      <a href="bestseller.html">Bestsellers</a>
      <a href="fiction.html">Fiction</a>
      <a href="autobiography.html">Autobiography</a>
      <a href="horror.html">Horror</a>
	  <a href="fantasy.html">Fantasy</a>
	  <a href="romance.html">Romance</a>
      <a href="buy now.html">Buy Now</a>
      <a href="feedback.html">Feedback</a>
	  
    </div>

</div>
<br>
<br>
<br>
<br><br><br>
<h1><i><b><center>Pick A Book</center></b></i></h1>
<center><p class="line1">Get the right book for you!</center></p> 
<br>
<br>
</body>
</html>