<html>
<head>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    <script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>  
  *{
        margin: 10px;
    }
    body{
        background-color: rgb(151, 76, 11);
    }
    h1{
        color: rgb(198, 226, 16);
        font-size: 50px;
        font-family: papyrus;
    }
    h2{
    color: rgb(252, 194, 160);
    font-size: 50px;
    font-family: papyrus;
    }
    .para{
    color: rgb(252, 194, 160);
    font-size: 30px;
    margin: 30px;
    text-align: justify;
    }
    a:link,a:visited{
        color: rgb(4, 35, 127);
        background-color:rgb(196, 159, 9);
        padding: 10px;
        font-size: 30px;
        border-radius: 7px;
        text-decoration: none;
        display:inline-block;
    }
    a:hover,a:active{
        background-color:rgb(232, 188, 10);
    } 
</style>
<script>
function msg()
{
	alert("Book added to cart");
}
</script>
<body>
<a href="main page 3.html" style="float:left;margin-left: 50px;">Home</a>
<div class="jumbotron" >
<div class="container-fluid">
<center><h1 style="font-size: 80px;color:rgb(111, 53, 2)">Romance</h1>
<p style="font-family: Brush Script MT;font-size: 50px;color:rgb(111, 73, 2);">Fall In Love All Over Again!!</p>
</div></div></body></head></html></center>
<center>
<div id="e" style="display:inline-block;">
<img src="nfic5.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Better Than Best Friends</b></i></h2>
<p class="para">Author: Ahona Sadhu<br>Price: Rs.179 <br> 
<center>   <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
<div id="a" style="display:inline-block;">

<img src="nfic7.jpeg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Girl With No Dreams</b></i></h2>
<p class="para" >Author: Deepak Gupta<br>Price: Rs.249<br> 
<center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 
 <div id="b" style="display:inline-block;">

<img src="r6.jpg" alt="fiction book 1" height="350" width="250">
<h2><i><b>The Fault In Our Stars</b></i></h2><center></center>
<p class="para">Author: John Green<br>Price: Rs.499<br> 
<center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="c" style="display:inline-block;">

<img src="r3.jpg" alt="fiction book 1" height="350" width="250">
<h2><i><b>If I Never Met You</b></i></h2>
<p class="para">Author: Mhairi McFarlane<br>Price: Rs.439<br>
<center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="d" style="display:inline-block;">

<img src="r5.jpg" alt="fiction book 1" height="350" width="250">
<h2><i><b>Your Dreams Are Mine Now</b></i></h2>
<p class="para">Author: Ravinder Singh<br>Price: Rs.689<br>
<center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="d" style="display:inline-block;">

<img src="r1.jpg" alt="fiction book 1" height="350" width="250">
<h2><i><b>You Are The Best Wife</b></i></h2>
<p class="para">Author: Ajay k Pandey<br>Price: Rs.349<br>
<center>  <a href="" onclick="msg()">Add to Cart</a></center>
 </p></div>
 <div id="d" style="display:inline-block;">
 </center>
</body>
</html>